{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deep-t4run/NamasteReact.git"
  },
  "author": "Tarundeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deep-t4run/NamasteReact/issues"
  },
  "homepage": "https://github.com/deep-t4run/NamasteReact#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "browserList": [
    "last 2 versions"
  ]
}
